﻿<UserControl x:Class="RFIDUtilities.Views.Popups.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFIDUtilities.Views.Popups"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Height="200" Width="200">
    <StackPanel>
        <TextBlock x:Name="lblText" Text="{Binding Message}" Margin="0,10,0,0" Width="157" Height="100"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOk" Grid.Column="0" Content="Si" Margin="0,10,0,0" Width="50" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" 
                    Command="{Binding BtnOkCommand}"/>
            <Button x:Name="btnKo" Grid.Column="1" Content="No" Margin="0,10,0,0" Width="50" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" 
                    Command="{Binding BtnKoCommand}"/>
        </Grid>
    </StackPanel>
</UserControl>
