﻿<UserControl x:Class="RFIDUtilities.Views.Popups.PasswordPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFIDUtilities.Views.Popups"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Height="154.874" Width="255.462">
    <StackPanel FocusManager.FocusedElement="{Binding ElementName=pwBox}">
        <Label x:Name="lblInventory" Content="Introduce Password:" Margin="0,5,0,0" Width="157" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
        <PasswordBox x:Name="pwBox" Margin="0,10,0,0" Width="150" Height="30" Background="#FFB8D4B9">
            <PasswordBox.InputBindings>
                <KeyBinding 
                    Key="Enter" 
                    Command="{Binding BtnOKCommand}"
                    CommandParameter="{Binding ElementName=pwBox}" />
            </PasswordBox.InputBindings>
        </PasswordBox> 
                     
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Grid.Column="0" Content="Cancel" Margin="0,10,0,0" Width="70" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" 
                Command="{Binding BtnCancelCommand}"/>
            <Button x:Name="btnOK" Grid.Column="1" Content="OK" Margin="0,10,0,0" Width="70" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" 
                Command="{Binding BtnOKCommand}"
                CommandParameter="{Binding ElementName=pwBox}"/>
        </Grid>
        <Label x:Name="lblWarning" Content="{Binding lblWarningContent}" Margin="0,5,0,0" Width="157" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Red"/>

    </StackPanel>
</UserControl>
